{
    "id": "ttx-character-cards",
    "name": "TTX Character Cards",
    "version": "1.0.3",
    "minAppVersion": "1.12.4",
    "author": "Martin Scholz (golodhrim)",
    "description": "Character card stat blocks for TTX participants and scenarios. Renders participant profiles with role modifiers, bonuses, delegation rules, and special abilities.",
    "authorUrl": "https://gitlab.com/golodhrim",
    "isDesktopOnly": false
}
